--single-clone-init
--non 1
--base-death-rate 0.05
--rand-gene-params base:10 lower:-1. upper:1. 
--mutation-param-space base=10 lower=-0.8 upper=0.8 min=0.05 max=10.
--mutation-rates chrom_dup:0.001 chrom_del:0.001 chrom_fiss:0.001 chrom_fuse:0.001 point_mutation:0.02 tandem_dup:0.001 stretch_del:0.001 stretch_invert:0.001 stretch_translocate:0.001 external_hgt:0.002 internal_hgt:0.01
--chromosome-composition tf=6,enz=3,pump=3
--toxic-building-blocks
--influx-range base=10 lower=-4 upper=-2
--building-block-stois 1,1
--nr-resource-classes 15
--nr-building-blocks 2
--res-energy-range 3,7
--consume-range 1,2
--toxicity 5.
--toxicity-scaling 25
--toxicity-variance-shape 15
--small-mol-ext-degr-const 1e-3
--small-mol-degr-const 1e-4
--small-mol-diff-const 0.01
--mol-per-ene-class 1
--mol-per-res-class 1
--pathway-branching 3
--pathway-convergence 3
--max-yield 3
--max-ene-yield 5
--reaction-schemes 2,1 1,1 1,2 2,2
--env-rand-seed 85
--diffusion-constant 0.05
--between-diffusion-reports 0.25
--mark-time 5000
--per-grid-cell-volume 10
--transcription-cost 0.001
--energy-transcription-scaling 0.001
--fluctuate-frequencies 0,0.1 5000,0.05 10000,0.01