--env-rand-seed 90
--max-cells-per-locality 3
--per-grid-cell-volume 4.5
--nr-resource-classes 5
--mol-per-res-class 2
--nr-energy-classes 1
--mol-per-ene-class 2
--nr-building-blocks 3
--nr-cell-building-blocks 2
--fraction-realized-reactions 0.5
--influx 0.002
--influx-variance-shape 3
--small-mol-diff-const 0.1
--small-mol-degr-const 0.01
--small-mol-ext-degr-const 0.05
--product-spending-fraction 0.8
--toxicity .3
--init-external-conc 0
--res-energy-range 3,5
--max-yield 5  
--building-block-influx
--rand-gene-params lower:-0.5 upper:0.5