--toxic-building-blocks
--plot-time 100
--diffusion-constant 0.002
--diffusion-steps 10
--fluctuate-time 0.1
--chromosome-composition tf=6,enz=5,pump=7
--rand-gene-params base:3 lower:-0.8 upper:.8 
--mutation-param-space base=3 lower=-0.2 upper=0.2 min=0.05 max=3.
--mutation-rates chrom_dup:0.001 chrom_del:0.001 chrom_fiss:0.001 chrom_fuse:0.001 point_mutation:0.05 tandem_dup:0.005 stretch_del:0.005 stretch_invert:0.005 stretch_translocate:0.005
--influx-range base=10 lower=-3.3 upper=-3
--building-block-stois 1,1
--nr-resource-classes 15
--nr-building-blocks 2
--res-energy-range 5,7
--toxicity 0.25
--small-mol-ext-degr-const 0.01
--init-external-conc 1e-3
--mol-per-ene-class 1
--mol-per-res-class 1
--pathway-branching 3
--pathway-convergence 3
--save-time 5000
--wrap-ns
--wrap-ew
